{
	"nodes":[
		{"id":"265b1497388de85f","type":"group","x":-1640,"y":340,"width":960,"height":1120,"label":"Character Level Upgrades"},
		{"id":"d7243799e1fc2957","type":"text","text":"## Level 1","x":-1600,"y":384,"width":280,"height":80,"color":"#ffffff"},
		{"id":"bfcfb43e690d57d1","type":"text","text":"## Level 2","x":-1300,"y":384,"width":280,"height":80,"color":"#ffffff"},
		{"id":"6dcc874adc888670","type":"text","text":"### Scythe\n- Sırasıyla sağ ve sola vuruş yapar her vuruş arasında cooldown bekler.","x":-1600,"y":480,"width":280,"height":300,"color":"#ffffff"},
		{"id":"eb261c754eeaa259","type":"text","text":"### Scythe\n- Sağa vurur ve cooldown beklemeden sağ vuruşu bittiğinde solada vurur ardından cooldown bekler.","x":-1300,"y":480,"width":280,"height":300,"color":"#ffffff"},
		{"id":"6eca01e7f60a18ed","type":"text","text":"### Shotgun\n- Mermiler artık patlayıcı olur.\n- Shotgun sayısı 2'ye yükselir.","x":-1000,"y":800,"width":280,"height":300,"color":"#ffffff"},
		{"id":"3e8f6abc0dd8f601","type":"text","text":"### Boomerang?\n- Projectile 3'e yükselir ve karaktere çember oluşturarak gelirler.","x":-1000,"y":1120,"width":280,"height":300,"color":"#ffffff"},
		{"id":"246a8bfe4d2fbd2b","type":"text","text":"### Shotgun\n- 10 projectile atan klasik bir shotgun.","x":-1600,"y":800,"width":280,"height":300,"color":"#ffffff"},
		{"id":"68eab924724263cc","type":"text","text":"### Shotgun\n- Projectile sayısı 15'e yükselir ve double shot yapar.","x":-1300,"y":800,"width":280,"height":300,"color":"#ffffff"},
		{"id":"f17e8c852c996bc8","type":"text","text":"### Boomerang?\n- Random bir yöne boomerang fırlar range kadar ileri gidip geri karaktere döner.","x":-1600,"y":1120,"width":280,"height":300,"color":"#ffffff"},
		{"id":"1076e66fc4fa176a","type":"text","text":"## **ShotgunCharacter**\n─────────────────────────────────────────────────\n-cooldownMultiplier : float\n-healthMultiplier : float\n-damageMultiplier : float\n-rangeMultiplier : float\n-speedMultiplier : float\n-enemyLayer : LayerMask\n\n-ShotgunCooldown : float get\n-ShotgunHealth : float get\n-ShotgunDamage : float get\n-ShotgunRange : float get\n-ShotgunSpeed : float get\n─────────────────────────────────────────────────\n\\#Awake() : override void\n\\#Attack() : override void\n\\#FixedUpdate() : override void\n\\#GetCooldown() : override float","x":380,"y":960,"width":440,"height":560,"color":"1"},
		{"id":"d5fb894e74e2ef30","type":"text","text":"## **ScytheCharacter**\n\n─────────────────────────────────────────────────\n-cooldownMultiplier : float\n-healthMultiplier : float\n-damageMultiplier : float\n-rangeMultiplier : float\n-speedMultiplier : float\n-offset : float\n-enemyLayer : LayerMask\n\n-ScytheCooldown : float get\n-ScytheHealth  : float get\n-ScytheDamage  : float  get\n-ScytheRange  : float get\n-ScytheSpeed  : float get\n─────────────────────────────────────────────────\n\\#Awake() : override void\n-LevelOneAttack(): void\n-LevelTwoAttack(): void\n-LevelThreeAttack(): void\n\\#Attack() : override void\n\\#GetCooldown() : override float\n-ApplyDamage(Collider2D enemy, float damage) : void\n\\#FixedUpdate() : override void","x":-100,"y":960,"width":440,"height":560,"color":"1"},
		{"id":"0ef88087b8e00071","type":"text","text":"## **PlayerStats**  \n────────────────────────────────────────────────────────\n-\\_instance : static PlayerStats (singleton)\n\n-BaseAttackCooldown : const float\n-BaseMaxHealth : const float\n-BaseDamage : const float\n-BaseRange : const float\n-BaseSpeed : const float\n\n-\\_attackCooldown : float\n-\\_maxHealth : float  \n-\\_health : float\n-\\_damage : float\n-\\_range : float\n-\\_speed : float\n-\\_characterLevel : float\n\n-\\_damageRange : float\n\n-\\_upgradesCooldownMultiplier : float\n-\\_upgradesHealthMultiplier : float\n-\\_upgradesDamageMultiplier : float\n-\\_upgradesRangeMultiplier : float\n-\\_upgradesSpeedMultiplier : float\n\n-\\_score : int\n-\\_wave : int\n\n+Instance : PlayerStats  \n+AttackCooldown : float  \n+CharacterLevel : float  \n+PlayerMaxHealth : float  \n+PlayerHealth : float  \n+PlayerDamage : float  \n+PlayerSpeed : float  \n+AttackRange : float  \n+PlayerScore : int  \n+CurrentWave : int\n────────────────────────────────────────────────────────\n+Initialize() : void  \n+DecreaseHealth(amount: float) : void  \n+IncreaseHealth(amount: float) : void  \n+DecreaseDamage(amount: float) : void  \n+IncreaseDamage(amount: float) : void  \n+GiveDamage(damage: float) : float  \n+ApplyUpgrades(damageMultiplier: float, rangeMultiplier: float, cooldownMultiplier: float, speedMultiplier: float) : void  \n+AddScore(amount: int) : void","x":-640,"y":340,"width":500,"height":1180,"color":"3"},
		{"id":"e24fbca39b31db42","type":"text","text":"## Level 3","x":-1000,"y":384,"width":280,"height":80,"color":"#ffffff"},
		{"id":"fd007864436a1f8e","type":"text","text":"### Scythe\n- Karakterin etrafında bir çember oluşur ve tırpan durmadan burada döner temas ettiği düşmana hasar verir cooldown ile tam turu ne kadar sürede tamamlayacağı hesaplanır.","x":-1000,"y":480,"width":280,"height":300,"color":"#ffffff"},
		{"id":"df7e4522eb4653b0","type":"text","text":"### Boomerang?\n- Boomerangın boyutu artar ve projectile 2'ye yükselir.","x":-1300,"y":1120,"width":280,"height":300,"color":"#ffffff"},
		{"id":"0b3e9187a38b4eb8","type":"text","text":"## *«abstract» BaseCharacterController* \n─────────────────────────────────────────────────\n-rb : Rigidbody2D\n-controls : InputActions\n\n-moveInput : Vector2\n\\#playerSpeed : float\n\n-lastAttackTime : float\n─────────────────────────────────────────────────\n\\#Awake() : virtual void\n-OnEnable() : void\n-OnDisable() : void\n\\#Update() : virtual void\n\\#ApplyAttack() : virtual void\n\\#FixedUpdate() : virtual void\n\\#Attack() : virtual void\n\\#GetCooldown() : virtual float\n","x":380,"y":340,"width":440,"height":481,"color":"5"},
		{"id":"2150c7c0974cd75f","type":"text","text":"## **???**\n─────────────────────────────────────────────────\n-cooldownMultiplier : float\n-healthMultiplier : float\n-damageMultiplier : float\n-rangeMultiplier : float\n-speedMultiplier : float\n-enemyLayer : LayerMask\n\n-???Cooldown : float get\n-???Health : float get\n-???Damage : float get\n-???Range : float get\n-???Speed : float get\n─────────────────────────────────────────────────\n\\#Awake() : override void\n\\#Attack() : override void\n\\#FixedUpdate() : override void\n\\#GetCooldown() : override float","x":860,"y":960,"width":440,"height":560,"color":"1"}
	],
	"edges":[
		{"id":"c5c3187fcbe4a2c4","fromNode":"1076e66fc4fa176a","fromSide":"top","toNode":"0b3e9187a38b4eb8","toSide":"bottom","color":"6","label":"Inherits"},
		{"id":"f7c17bccc0e3580f","fromNode":"d5fb894e74e2ef30","fromSide":"top","toNode":"0b3e9187a38b4eb8","toSide":"bottom","color":"6","label":"Inherits"},
		{"id":"b12ad63fd0387437","fromNode":"0b3e9187a38b4eb8","fromSide":"top","toNode":"0ef88087b8e00071","toSide":"top","color":"4","label":"Uses"},
		{"id":"55cd34ca74b7f10f","fromNode":"2150c7c0974cd75f","fromSide":"top","toNode":"0b3e9187a38b4eb8","toSide":"bottom","color":"6","label":"Inherits"}
	]
}